# Diz qual vai ser o ambiente da apicacao.
# Mais de um profile pode ser passado, separando por virgulas.
# Essa configuracao e sobreescrita caso o profile seja passado por parametro na inicializacao.
spring.profiles.active=development
notificador.email.porta-servidor=28