# Diz qual vai ser o ambiente da apicacao.
# Mais de um profile pode ser passado, separando por virgulas.
# Essa configuracao e sobreescrita caso o profile seja passado por parametro na inicializacao.
# spring.profiles.active=development

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
# Dialeto para usar o InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para nao utilizar o Redis para armazenar sessao (em tempo de desenvolvimento)
spring.session.store-type=none

# Para habilitar erros quando propriedades desconhecidas ou ignoradas forem informadas no corpo da requisicao
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Para habilitar o lancamento de excecoes quando um handler nao for encontrado para processar a requisicao
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Para ativar compressao da resposta (por padrao e false)
server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

# Configuracao para informar local da chave publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# Para configuracao com o SpringFox 3
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER